# ============================================
# Render Environment Variables
# Copy these to your Render service settings
# ============================================

# ── Database (Supabase) ──
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres"

# ── Supabase ──
SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"
SUPABASE_STORAGE_BUCKET="documents"

# ── Gemini AI ──
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# ── Auth ──
JWT_SECRET="YOUR_JWT_SECRET_MIN_32_CHARS"

# ── Frontend URL (your Vercel deployment) ──
FRONTEND_URL="https://your-app.vercel.app"

# ── Server ──
PORT=3001
NODE_ENV=production
LOG_LEVEL="info"
